spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed


#PostgreSQL (Heroku)
#spring.datasource.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/db9s0f7si3kmqh
#spring.datasource.username=xqozccamxuhftf
#spring.datasource.password=9e42acadbf9bdabb01b8f10952ecc5ef3853d89a7528fff18199712adb1af62e
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL (Locale)
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=whatever13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#MySQL (WAMPP-locale)
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todo_app
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
